<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result-summarypage-challenge</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .main {
            width: 45%;
        }
 #img{border-top-left-radius: 10px;
border-bottom-left-radius:10px;}       
.btn:hover{background-color: hsl(212, 21%, 14%);}

        @media only screen and (max-width:450px) {
            .main {
                width: 98%;
            }
        }

        @media screen and (min-width:451px)and (max-width:750px) {
            .main {
                width: 68%;
            }
        }
            @media screen and (min-width:751px)and (max-width:1200px) {
            .main {
                width: 58%;
            }   
             
        }

        @media only screen and (max-width:996px) {
            #img{border-top-left-radius: 10px;
              border-bottom-left-radius:0px;
            border-top-right-radius:10px ;}     
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row shadow mt-5 border rounded-4 mx-auto main">
            <div class="col-lg-6 col-md-12  col-sm-12" style="margin: 0px!important;padding: 0px!important ;">
                <img src="images/image-product-desktop.jpg" id="img" alt="des" style="height: 100%!important;" width="100%">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mx-auto p-4 ">
             <h4 class="text-muted">PERFUME</h4>
             <h2>Gabrielle Essence Eau De Parfum</h2>

             <P style="color: hsl(228, 12%, 48%);">
                A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.</P>

                <H1 style="color:hsl(158, 36%, 37%);">  $149.99
                   <S class="text-muted" style="font-size:small;"> $169.99</S></H1>
                    <button class="btn form-control" style="background-color:hsl(158, 36%, 37%);color: hsl(0, 0%,100%);">
                        <img src="images/icon-cart.svg" 
                     alt="cart"> Add to cart</button>
            </div>

        </div>
    </div>
    </div>
    <br>
<div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io/design/desktop-preview.jpg" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.frontendmentor.io/engprovidence/">Engineer Providence</a>.
          </div>
    <script src="js/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function () {
     $(window).resize(function () {
       if($(window).width()<993) {
        $('#img').attr('src', "images/image-product-mobile.jpg");
       } else
       {
        $('#img').attr('src', "images/image-product-desktop.jpg");
       }
     })   
    });
</script>
</body>

</html>